//Написать функцию, которая принимает число как аргумент и возвращает функцию,
// которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.

function firstNum(num){
    return function(num2){
        return (num + num2)
    }
}

var sum = firstNum(10)

console.log(sum(6))